lc=250.00;
p1=newp; Point(p1)={-40000.000, 0.000, 0.0, 250.000};
p2=newp; Point(p2)={40000.000, 0.000, 0.0, 250.000};
p3=newp; Point(p3)={40000.000, 12072.405, 0.0, 250.000};
p4=newp; Point(p4)={39000.000, 12082.294, 0.0, 250.000};
p5=newp; Point(p5)={38000.000, 12085.357, 0.0, 250.000};
p6=newp; Point(p6)={37000.000, 12087.492, 0.0, 250.000};
p7=newp; Point(p7)={36000.000, 12091.823, 0.0, 250.000};
p8=newp; Point(p8)={35000.000, 12094.859, 0.0, 250.000};
p9=newp; Point(p9)={34000.000, 12100.077, 0.0, 250.000};
p10=newp; Point(p10)={33000.000, 12105.787, 0.0, 250.000};
p11=newp; Point(p11)={32000.000, 12109.713, 0.0, 250.000};
p12=newp; Point(p12)={31000.000, 12114.082, 0.0, 250.000};
p13=newp; Point(p13)={30000.000, 12121.116, 0.0, 250.000};
p14=newp; Point(p14)={29000.000, 12125.968, 0.0, 250.000};
p15=newp; Point(p15)={28000.000, 12130.073, 0.0, 250.000};
p16=newp; Point(p16)={27000.000, 12135.649, 0.0, 250.000};
p17=newp; Point(p17)={26000.000, 12139.904, 0.0, 250.000};
p18=newp; Point(p18)={25000.000, 12144.836, 0.0, 250.000};
p19=newp; Point(p19)={24000.000, 12151.144, 0.0, 250.000};
p20=newp; Point(p20)={23000.000, 12155.458, 0.0, 250.000};
p21=newp; Point(p21)={22000.000, 12159.580, 0.0, 250.000};
p22=newp; Point(p22)={21000.000, 12164.853, 0.0, 250.000};
p23=newp; Point(p23)={20000.000, 12170.414, 0.0, 250.000};
p24=newp; Point(p24)={19000.000, 12174.114, 0.0, 250.000};
p25=newp; Point(p25)={18000.000, 12178.646, 0.0, 250.000};
p26=newp; Point(p26)={17000.000, 12184.336, 0.0, 250.000};
p27=newp; Point(p27)={16000.000, 12189.170, 0.0, 250.000};
p28=newp; Point(p28)={15000.000, 12192.867, 0.0, 250.000};
p29=newp; Point(p29)={14000.000, 12196.646, 0.0, 250.000};
p30=newp; Point(p30)={13000.000, 12202.141, 0.0, 250.000};
p31=newp; Point(p31)={12000.000, 12207.080, 0.0, 250.000};
p32=newp; Point(p32)={11000.000, 12211.483, 0.0, 250.000};
p33=newp; Point(p33)={10000.000, 12216.711, 0.0, 250.000};
p34=newp; Point(p34)={9000.000, 12220.531, 0.0, 250.000};
p35=newp; Point(p35)={8000.000, 12224.604, 0.0, 250.000};
p36=newp; Point(p36)={7000.000, 12229.264, 0.0, 250.000};
p37=newp; Point(p37)={6000.000, 12233.456, 0.0, 250.000};
p38=newp; Point(p38)={5000.000, 12238.617, 0.0, 250.000};
p39=newp; Point(p39)={4000.000, 12243.039, 0.0, 250.000};
p40=newp; Point(p40)={3000.000, 12246.715, 0.0, 250.000};
p41=newp; Point(p41)={2000.000, 12250.301, 0.0, 250.000};
p42=newp; Point(p42)={1000.000, 12253.873, 0.0, 250.000};
p43=newp; Point(p43)={0.000, 12258.959, 0.0, 250.000};
p44=newp; Point(p44)={-1000.000, 12263.772, 0.0, 250.000};
p45=newp; Point(p45)={-2000.000, 12267.654, 0.0, 250.000};
p46=newp; Point(p46)={-3000.000, 12271.322, 0.0, 250.000};
p47=newp; Point(p47)={-4000.000, 12274.544, 0.0, 250.000};
p48=newp; Point(p48)={-5000.000, 12278.746, 0.0, 250.000};
p49=newp; Point(p49)={-6000.000, 12282.982, 0.0, 250.000};
p50=newp; Point(p50)={-7000.000, 12286.464, 0.0, 250.000};
p51=newp; Point(p51)={-8000.000, 12290.254, 0.0, 250.000};
p52=newp; Point(p52)={-9000.000, 12293.981, 0.0, 250.000};
p53=newp; Point(p53)={-10000.000, 12297.824, 0.0, 250.000};
p54=newp; Point(p54)={-11000.000, 12301.667, 0.0, 250.000};
p55=newp; Point(p55)={-12000.000, 12304.671, 0.0, 250.000};
p56=newp; Point(p56)={-13000.000, 12307.599, 0.0, 250.000};
p57=newp; Point(p57)={-14000.000, 12311.446, 0.0, 250.000};
p58=newp; Point(p58)={-15000.000, 12315.292, 0.0, 250.000};
p59=newp; Point(p59)={-16000.000, 12318.669, 0.0, 250.000};
p60=newp; Point(p60)={-17000.000, 12321.729, 0.0, 250.000};
p61=newp; Point(p61)={-18000.000, 12324.574, 0.0, 250.000};
p62=newp; Point(p62)={-19000.000, 12327.516, 0.0, 250.000};
p63=newp; Point(p63)={-20000.000, 12330.471, 0.0, 250.000};
p64=newp; Point(p64)={-21000.000, 12333.387, 0.0, 250.000};
p65=newp; Point(p65)={-22000.000, 12336.343, 0.0, 250.000};
p66=newp; Point(p66)={-23000.000, 12339.048, 0.0, 250.000};
p67=newp; Point(p67)={-24000.000, 12341.552, 0.0, 250.000};
p68=newp; Point(p68)={-25000.000, 12344.057, 0.0, 250.000};
p69=newp; Point(p69)={-26000.000, 12346.583, 0.0, 250.000};
p70=newp; Point(p70)={-27000.000, 12348.954, 0.0, 250.000};
p71=newp; Point(p71)={-28000.000, 12351.131, 0.0, 250.000};
p72=newp; Point(p72)={-29000.000, 12353.247, 0.0, 250.000};
p73=newp; Point(p73)={-30000.000, 12355.296, 0.0, 250.000};
p74=newp; Point(p74)={-31000.000, 12357.233, 0.0, 250.000};
p75=newp; Point(p75)={-32000.000, 12359.043, 0.0, 250.000};
p76=newp; Point(p76)={-33000.000, 12360.708, 0.0, 250.000};
p77=newp; Point(p77)={-34000.000, 12362.277, 0.0, 250.000};
p78=newp; Point(p78)={-35000.000, 12363.760, 0.0, 250.000};
p79=newp; Point(p79)={-36000.000, 12365.186, 0.0, 250.000};
p80=newp; Point(p80)={-37000.000, 12366.497, 0.0, 250.000};
p81=newp; Point(p81)={-38000.000, 12367.635, 0.0, 250.000};
p82=newp; Point(p82)={-39000.000, 12368.441, 0.0, 250.000};
p83=newp; Point(p83)={-40000.000, 12369.142, 0.0, 250.000};
s1=newreg; Line(s1)={p1,p2};
s2=newreg; Line(s2)={p2,p3};
s3=newreg; Line(s3)={p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83};
s4=newreg; Line(s4)={p83,p1};
pl1=newreg; Physical Line(pl1)={s1};
pl2=newreg; Physical Line(pl2)={s2};
pl3=newreg; Physical Line(pl3)={s3};
pl4=newreg; Physical Line(pl4)={s4};
ll1=newreg; Line Loop(ll1)={s1,s2,s3,s4};
ps1=newreg; Plane Surface(ps1)={ll1};
ps2=newreg; Physical Surface(ps2)={ps1};
